<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            caption {
                font-size: 1.5em;
                padding: 10px;
                background-color: lightgrey;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }

            thead, tfoot {
                background-color: grey;
                color: white;
            }
            th, td {
                border: 1px solid black;
                padding: 10px;
            }
            tbody > tr:nth-child(even) {
                background-color: lightgray;
            }
            .num {
                text-align: right;
            }
        </style>
    </head>

    <body>
        <h1>Uso de tabelas grandes</h1>
        
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 141 626</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 444 380</td>
                </tr>
            </tbody>

            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tfoot>
        </table>
        
    </body>
</html>