<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;

        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aperiam iste cupiditate, rem ad impedit exercitationem explicabo facere odit, commodi totam est quod quibusdam consectetur assumenda. Doloremque at incidunt dolorum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ad, assumenda excepturi repudiandae velit, perspiciatis obcaecati ut laudantium ullam maiores nisi voluptatem adipisci minima est unde magnam voluptatibus recusandae autem!</p>
</body>
</html>